{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "copyrightnews",
  "compatibility_date": "2026-06-02",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "directory": ".",
    "exclude": [
      "build.js",
      "package.json",
      "package-lock.json",
      "content",
      "node_modules",
      "CNAME",
      ".gitignore",
      ".git"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
